<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Grid Card Slider</title>
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="style.css">


</head>

<body>

  <div id='wrapper'>
  <div class='card card1'>
    <div class='content'>
      <div class='inner'></div>
      <h1 class='word'>Welcome</h1>
      <h3 data-text='02'>02</h3>
      <p>We are a design studio base at milan! We advocate sunshine vitality, young lifestyle, longing for youthful and young attitude.</p>
    </div>
  </div>
  <div class='card card2'>
    <div class='content'>
      <div class='inner'></div>
      <h1 class='word'>22Design</h1>
      <h3 data-text='01'>01</h3>
      <p>Our design originated in Italy and is based on the elegant style of Italian traditional design, which is the essence of Italian production.</p>
    </div>
  </div>
  <div class='card card3'>
    <div class='content'>
      <div class='inner'></div>
      <h1 class='word'>Studio</h1>
      <h3 data-text='04'>04</h3>
      <p>Happiness is the spirit of our brand. Live happily, design happily, happiness is the source of everything.</p>
    </div>
  </div>
  <div class='card card4'>
    <div class='content' onclick="location.href='https://www.google.com/'">
      <div class='inner'></div>
      <h1 class='word'>Hello!</h1>
      <h3 data-text='03'>03</h3>
      <p>High quality, chic design, reasonable price, and the best service, Welcome to 22 Design Studio!</p>
    </div>
  </div>
  <div id='trigger'></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>



  <script  src="index.js"></script>




</body>

</html>
